<mxfile host="app.diagrams.net" modified="2022-01-10T05:09:23.060Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62" etag="iQ1yb-iFhucNmLmENZZN" version="16.2.4" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1792" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eD0HgQSLxocH1XzsjT1k-0" value="Post" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="50" width="182" height="216" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-1" value="+ ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="26" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-10" value="+ Description: nvarchar(500)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="52" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-4" value="+ Date: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="78" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-7" value="+ Posted: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="104" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="130" width="182" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-3" value="+ Add(PostDto): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="138" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-8" value="+ Update(PostDto): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="164" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-9" value="+ Delete(PostID): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-0">
          <mxGeometry y="190" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-12" value="Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="148" y="50" width="182" height="268" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-13" value="+ ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="26" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-14" value="+ Description: nvarchar(500)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="52" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-15" value="+ Date: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="78" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-16" value="+ Posted: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="104" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-21" value="+ PostID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="130" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-36" value="+ MessageTypeID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="156" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="182" width="182" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-18" value="+ Add(MessageDto): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="190" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-19" value="+ Update(MessageDto): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="216" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-20" value="+ Delete(MessageDto): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-12">
          <mxGeometry y="242" width="182" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eD0HgQSLxocH1XzsjT1k-21" target="eD0HgQSLxocH1XzsjT1k-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-23" value="MessageType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="50" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-24" value="+ ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-23">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-25" value="+ Description: nvarchar(500)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-23">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-23">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-30" value="+ Add(MessageDto):Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-23">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-31" value="+ Update(MessageDto): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-23">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-32" value="+ Delete(MessageTypeID): Result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eD0HgQSLxocH1XzsjT1k-23">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eD0HgQSLxocH1XzsjT1k-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eD0HgQSLxocH1XzsjT1k-36" target="eD0HgQSLxocH1XzsjT1k-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
